# lang8

./: .gitignore  README.md  lang8.launch  pom.xml
src/main/java/com/tangledcode/lang8/client/: Application.java  CurrentUser.java
src/main/java/com/tangledcode/lang8/client/dto/: AuthenticationResponse.java  CommentDTO.java  GroupDTO.java  LanguageDTO.java  LanguagesDTO.java  TextDTO.java  UserDTO.java
src/main/java/com/tangledcode/lang8/client/event/: GroupClickEvent.java  GroupClickHandler.java  LoginClickEvent.java  LoginClickHandler.java  LogoutClickEvent.java  LogoutClickHandler.java  NewGroupEvent.java  NewGroupHandler.java  RegistrationClickEvent.java  RegistrationClickHandler.java  ResetRegistrationEvent.java  ResetRegistrationHandler.java  TextClickEvent.java  TextClickEvent.java.BACKUP.30923.java  TextClickEvent.java.BASE.30923.java  TextClickEvent.java.LOCAL.30923.java  TextClickEvent.java.REMOTE.30923.java  TextClickHandler.java  TextSearchClickEvent.java  TextSearchClickHandler.java  TextSearchEvent.java  TextSearchHandler.java  TextSubmitEvent.java  TextSubmitHandler.java  UserLoggedInEvent.java  UserLoggedInHandler.java  UserLoggedOutEvent.java  UserLoggedOutHandler.java  UserLoginEvent.java  UserLoginHandler.java  UserRegistrationEvent.java  UserRegistrationHandler.java
src/main/java/com/tangledcode/lang8/client/exception/: UserAuthenticationException.java
src/main/java/com/tangledcode/lang8/client/gin/: Injector.java  Module.java
src/main/java/com/tangledcode/lang8/client/model/: Comment.java  Group.java  Language.java  Languages.java  Text.java  User.java
src/main/java/com/tangledcode/lang8/client/presenter/: GroupPresenter.java  GroupPresenterImp.java  LoginPresenter.java  LoginPresenterImp.java  MainPresenter.java  MainPresenterImp.java  MenuPresenter.java  MenuPresenterImp.java  ProfileClickEvent.java  ProfileClickHandler.java  ProfilePresenter.java  ProfilePresenterImp.java  RegistrationPresenter.java  RegistrationPresenterImp.java  TextPresenter.java  TextPresenterImp.java  TextSearchPresenter.java  TextSearchPresenterImp.java
src/main/java/com/tangledcode/lang8/client/service/: GroupService.java  GroupServiceAsync.java  LanguageService.java  LanguageServiceAsync.java  TextSearchItemsService.java  TextSearchItemsServiceAsync.java  TextService.java  TextServiceAsync.java  UserLoginService.java  UserLoginServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/java/com/tangledcode/lang8/client/widget/: GroupWidget.java  LoginWidget.java  MainWidget.java  MenuWidget.java  ProfileWidget.java  RegistrationWidget.java  Resources.java  SearchResultWidget.java  TextSearchWidget.java  TextWidget.java
src/main/java/com/tangledcode/lang8/client/widget/ui/: GroupWidget.ui.xml  LoginWidget.ui.xml  MainWidget.ui.xml  MenuWidget.ui.xml  ProfileWidget.ui.xml  RegistrationWidget.ui.xml  SearchResultWidget.ui.xml  TextSearchWidget.ui.xml  TextWidget.ui.xml
src/main/java/com/tangledcode/lang8/server/service/: GroupServiceImp.java  LanguageServiceImp.java  TextSearchItemsImpl.java  TextServiceImp.java  UserLoginServiceImp.java  UserServiceImp.java
src/main/java/com/tangledcode/lang8/server/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/tangledcode/lang8/: Application.gwt.xml  User.hbm.xml
src/main/resources/com/tangledcode/lang8/config/: hibernate.cfg.xml
src/main/resources/com/tangledcode/lang8/hibernate/: Comment.hbm.xml  Group.hbm.xml  Language.hbm.xml  Languages.hbm.xml  Text.hbm.xml  User.hbm.xml
src/main/resources/com/tangledcode/lang8/public/: index.html
src/main/resources/com/tangledcode/lang8/public/stylesheets/: default.css
war/WEB-INF/: web.xml
